{
  "name": "nodejs-restapi-dm124",
  "version": "1.1.0",
  "description": "NodeJS REST API with Questions, Answers, and Users entities",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./connection.js --exec babel-node -e js",
    "test": "mocha -w ./tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higorasilverio/NodeJS-RestAPI-DM124.git"
  },
  "keywords": [
    "node"
  ],
  "author": "higorasilverio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/higorasilverio/NodeJS-RestAPI-DM124/issues"
  },
  "homepage": "https://github.com/higorasilverio/NodeJS-RestAPI-DM124#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "hapi": "^18.1.0",
    "mongoose": "^5.3.11"
  }
}
